name: owl2csv

on:
  push:
    branches: [suturobocup]

env:
  OWL2CSV_VERSION: 1.0.0

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download owl2csv
        run: |
          curl -L -o owl2csv.zip https://github.com/malte3d/Owl2Csv/releases/download/$OWL2CSV_VERSION/owl2csv-$OWL2CSV_VERSION.zip
          unzip owl2csv.zip

      - name: Run owl2csv
        run: java -jar owl2csv-1.0.0/owl2csv-1.0.0.jar -i "suturo_knowledge/owl/suturo.owl" -o "SUTURO_Objects.csv" --root "http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#PhysicalObject" -mapping "suturo_knowledge/owl/iri_mapping.csv" -namespaces "suturo_knowledge/owl/iri_namespaces.csv"

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: SUTURO_Objects.csv
          path: SUTURO_Objects.csv
