name: owl2csv

on:
  push:
    branches: [suturobocup]
  workflow_dispatch:

env:
  OWL2CSV_VERSION: 1.0.0

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          distribution: "corretto"
          java-version: "17"

      - name: Download owl2csv
        run: |
          curl -L -o owl2csv.zip https://github.com/malte3d/Owl2Csv/releases/download/$OWL2CSV_VERSION/owl2csv-$OWL2CSV_VERSION.zip
          unzip owl2csv.zip

      - name: Run owl2csv
        run: java -jar owl2csv-1.0.0/owl2csv-1.0.0.jar -i "suturo_knowledge/owl/suturo.owl" -o "SUTURO_Objects.csv" --root "http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#PhysicalObject" -mapping "suturo_knowledge/owl/iri_mapping.csv" -namespaces "suturo_knowledge/owl/iri_namespaces.csv"

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: SUTURO_Objects
          path: |
            SUTURO_Objects.csv
            obj.names

      - name: Release artifacts
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            SUTURO_Objects.csv
            obj.names
